@import "jet.less";

.scrollList {
	li {
		.backgroundImage {
			position: relative;
			.clearfix();
			img {
				width: 100%;
				height: @list-item-big-height;
			}
			.information {
				background: rgba(0,0,0,0.7);
				color: #fff;
				font-size: 18px;
				padding: 0px 6px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				h1, h2, h3, h4, h5, h6 {
					margin: 4px;
					text-transform: uppercase;
					color: #FFF;
				}
				a:visited {
					color: #FFF;
				}
			}
		}
	}	
}